           ---            | vector         | pool           | map            | un_map         |  CHECKSUM     |
------------------------- | -------------- | -------------- | -------------- | -------------- | --------------|
Insert                    |         0.60ms |         2.36ms |        10.17ms |         8.03ms |       Y       |
Insert+Delete             |         0.46ms |         0.56ms |        36.66ms |        11.84ms |       Y       |
Iteration (14)            |         0.27ms |         0.74ms |         4.11ms |         0.48ms |       Y       |
Iteration (250)           |         3.30ms |        12.50ms |        91.98ms |        25.89ms |       Y       |
Iteration (24000)         |       319.53ms |      2083.63ms |     12451.67ms |      6645.71ms |       Y       |
Iteration (fragmented)    |       156.01ms |      2254.45ms |      8282.87ms |      5116.84ms |       Y       |
Iteration (24000, r=0.10) |        30.16ms |      1885.66ms |      1047.11ms |       595.93ms |       Y       |
Iteration (24000, r=0.25) |        75.46ms |      1881.17ms |      2959.71ms |      1386.36ms |       Y       |
Iteration (24000, r=0.50) |       158.04ms |      1855.81ms |      6432.09ms |      3361.31ms |       Y       |
Iteration (24000, r=0.75) |       236.11ms |      1926.28ms |      9534.95ms |      5288.90ms |       Y       |
------------------------- | -------------- | -------------- | -------------- | -------------- | --------------|
Times are in [ms]
rep count: 100000
