           ---            | vector         | pool           | map            | un_map         |  CHECKSUM     |
------------------------- | -------------- | -------------- | -------------- | -------------- | --------------|
Insert                    |         0.60ms |         2.21ms |        10.26ms |         7.52ms |       Y       |
Insert+Delete             |         0.48ms |         0.90ms |        37.16ms |        11.52ms |       Y       |
Iteration (14)            |         0.27ms |         0.76ms |         3.92ms |         0.50ms |       Y       |
Iteration (250)           |         3.30ms |        11.51ms |        96.96ms |        23.82ms |       Y       |
Iteration (24000)         |       318.78ms |      1557.36ms |     12707.57ms |      6440.93ms |       Y       |
Iteration (fragmented)    |       157.96ms |      1754.91ms |      8374.71ms |      5055.23ms |       Y       |
Iteration (24000, r=0.10) |        30.29ms |       132.63ms |      1004.46ms |       539.74ms |       Y       |
Iteration (24000, r=0.25) |        75.08ms |       330.14ms |      2877.82ms |      1389.04ms |       Y       |
Iteration (24000, r=0.50) |       157.80ms |       733.47ms |      6284.23ms |      3458.62ms |       Y       |
Iteration (24000, r=0.75) |       243.64ms |      1137.79ms |      9401.32ms |      4809.79ms |       Y       |
------------------------- | -------------- | -------------- | -------------- | -------------- | --------------|
Times are in [ms]
rep count: 100000
